<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>
<style>
    /* Restyling nav because Bootstrap */
    .navbar {
        display: block;
        padding: 0;
        height: 3em;
        background: rgba(5, 93, 80, 0.3);
    }
    .buttons-box {
        padding: 10px 0 0 18px;
    }
    .dropdown {
        text-align: right;
    }
    .resume-btn {
        align-items: center;
        margin-top: 5px;
        margin-right: 5px;
        width: 5em;
        height: 1.2em;
    }
    .resume-btn a {
        font-size: 14px;
    }
    #email {
        margin-top: 2px;
    }
    .dropdown-btn {
        width: 4.2em;
        margin: -16px 24px 0 0;
    }
        @keyframes loop {
            0% {
                width: 4.2em;
            }
            50% {
                width: 3.2em;
            }
            100% {
                width: 4.2em;
            }
        }

    /* Restyling menu because Bootstrap */
    .dropdown-toggle-container {
        text-align: center;
    }

    .dropdown-item {
        width: 3em;
    }

    .close-menu-btn {
        top: 0;
    }

    .contact-body {
        text-align: center;
        font-size: 25px;
        color: rgb(194, 213, 216);
        margin-top: 5em;
    }     
    
    /* Contact Form */
    .form-container {
        width: 60%;
        padding-top: 2em;
        margin: 0 auto;
    }   
    form {
        justify-content: center;
        text-align: center;
    }
    .textarea {
        margin-top: 1.5em;
    }
    .btn-primary {
        color: black;
        background-color: #79620c;
        border: 0;
    }
    .btn-primary:hover {
        color: black;
        background-color: #D1A60B;
    }

    /*////////////////////////////
    /// Mobile Styling ///////*/

    @media screen and (max-width: 412px) {

        .contact-body {
            padding: 0 6px;
        }

        .form-container {
            width: 90%;
        }

        .resume-btn {
            margin: 0;
            margin-top: 4px;
            padding: 0;
            width: 5em;
        }

        #email {
            display: none;
        }
        #email-mobile {
            display: block;
            margin-right: 5em;
            margin-top: -10px;
        }
    }
</style>
<body>

    <menu-component></menu-component>

    <a name='top'></a>

    <nav-component></nav-component>

    <!-------------------------------------
    // Main Body /////////////////////////
    -------------------------------------->

    <div class="contact-container">
        <section class="contact-body">
            <p>To get in touch fill out the form below. <br />Looking forward to hearing from you!</p>
        </section>
        <div class="form-container">
            <form class="row g-3 d-flex" action="https://formsubmit.co/a3e1ae4349f6f166b0137467fb9e12b5" method="POST">
                <div class="col-5">
                  <label for="validationDefault01" class="form-label"></label>
                  <input type="text" class="form-control" id="validationDefault01" name='First Name' placeholder="First Name" required>
                </div>
                <div class="col-5">
                  <label for="validationDefault02" class="form-label"></label>
                  <input type="text" class="form-control" id="validationDefault02" name='Last Name' placeholder="Last name" required>
                </div>
                <div class="col-5">
                  <label for="validationDefault03" class="form-label"></label>
                  <input type="email"  name="Email" placeholder='Email Address' class="form-control" id="validationDefault03" required>
                </div>
                <input type="hidden" name="_autoresponse" value="Thank you for reaching out! I'll return the favor as soon as I'm able to.">
                <div class="col-5">
                  <label for="validationDefault04" class="form-label"></label>
                  <input type="text" name="_subject" class='form-control' id='validationDefault04' placeholder="Subject">
                </div> 
                <div class="row">
                    <label for="validationDefault06" class="form-label"></label>
                    <textarea class="form-control textarea" id="validationDefault06" rows='5' name='Message' placeholder='Message'></textarea>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary" type="submit">Submit form</button>
                </div>
              </form>
        </div>
    </div>

    <!-------------------------------------
    // Footer ////////////////////////////
    -------------------------------------->
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="components/menu.js"></script>
    <script src="components/nav.js"></script>
    <script src="JS/dropdown.js"></script>
    <script src="JS/copyText.js"></script>
</body>
</html>