.intro-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 8em;
    min-height: 75vh;
    padding-left: 10%;
}

.home-title {
    font-family: Open-Sans;
    font-size: 40px;
    margin: 0;
}

@media (max-height: 840px) and (max-width: 500px) {
    .home-title {
        font-size: 25px;
    }
}

.home-sub {
    font-family: Open-Sans;
    font-size: 20px;
    margin: 5px 20px;
}

@media (max-height: 840px) and (max-width: 500px) {
    .home-sub {
        font-size: 15px;
        max-width: 80%;
        margin-top: 0;
    }
}

#const {
    color: var(--const);
}

#varName {
    color: var(--variable-name);
}

.equalAndComma {
    color: white;
}

.openCurlyBrace {
    color: var(--curly-braces);
}

.closeCurlyBrace {
    color: var(--curly-braces);
}

.key {
    color: var(--key);
}

.value {
    color: var(--value);
}

/* /////////////////////////// */

#tech-exp {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(transparent, var(--navbar-blue));
    height: 70vh;
}

#tech-title {
    font-size: 30px;
    color: var(--curly-braces);
    font-family: Open-Sans;
    text-align: center;
    letter-spacing: 1px;
}

@media (max-height: 840px) and (max-width: 500px) {
    #tech-exp {
        height: auto;
        /* Don't like this but using it for now */
        padding-bottom: 2em;
    }
}

.tech-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 70%;
}

.tech-about-animation {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
    animation-delay: var(--delay);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tech-logo {
    background-color: white;
    max-width: 96px;
    height: 96px;
    padding: 10px;
    margin: 5px;
    object-fit: cover;
    border-radius: 20%;
}

.node,
.mongo,
.git,
.next {
    object-fit: contain;
}
